<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $inp1 = $_POST['inp1'];
    $inp2 = $_POST['inp2']; 
    $inp3 = $_POST['inp3'];
    $gender = $_POST['gender'];

     if ($inp2 > 0 && $inp1 > 0) {
        $bmi = calculateBMI($inp1, $inp2);
        echo "Your BMI is: " . number_format($bmi, 1);
        echo "<br>";
        echo "BMI Category: " . interpretBMI($bmi);
    } else {
        echo "Please enter valid height and weight.";
    }
}

function calculateBMI($inp1, $inp2) {
    return $inp1 / ($inp2 * $inp2);
}

function interpretBMI($bmi) {
    if ($bmi < 18.5) {
        return "Underweight<br>";
    } elseif ($bmi >= 18.5 && $bmi < 24.9) {
        return "Normal weight<br>";
    } elseif ($bmi >= 25 && $bmi < 29.9) {
        return "Overweight<br>";
    } else {
        return "Obese<br>";
    }
}
echo "Age: $inp3 years<br>";
echo "Gender: $gender <br>";
?>
